BoseSoundTouchApp/Views/RunningPage.xaml

<Page
    x:Class="BoseSoundTouchApp.Views.RunningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:BoseSoundTouchApp.ViewModels"
    xmlns:cvt="using:BoseSoundTouchApp.Converter"
    xmlns:ctl="using:BoseSoundTouchApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="Page">
    <Page.DataContext>
        <viewModels:RunningPageViewModel x:Name="vm"/>
    </Page.DataContext>
    <Page.Resources>
        <Storyboard x:Key="showPresetPanel" x:Name="showPresetPanel">
            <DoubleAnimation
                Storyboard.TargetName="presetPanelTransform"
                Storyboard.TargetProperty="Y" 
                To="0" 
                Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="hidePresetPanel">
            <DoubleAnimation
                Storyboard.TargetName="presetPanelTransform"
                Storyboard.TargetProperty="Y" 
                To="480" 
                Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="showDeviceSelectionPanel" x:Name="showDeviceSelectionPanel">
            <DoubleAnimation
                Storyboard.TargetName="deviceSelectionPanelTransform"
                Storyboard.TargetProperty="Y" 
                To="0" 
                Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="hideDeviceSelectionPanel">
            <DoubleAnimation
                Storyboard.TargetName="deviceSelectionPanelTransform"
                Storyboard.TargetProperty="Y" 
                To="480" 
                Duration="0:0:1"/>
        </Storyboard>
        <cvt:BoolToOpacityConverter x:Name="Bool2Opacity" />
        <cvt:DateTimeToStringConverter x:Name="DateTime2String" />
    </Page.Resources>
    <Grid>
        <Canvas Background="White">
            <Grid Name="MainPage" 
                  Width="800" 
                  Height="480">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImage, UpdateSourceTrigger=PropertyChanged}" 
                                Opacity="0.2" 
                                Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Name="Headline"  Grid.Row="0" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Name="MenuSelection"  Grid.Column="0" Source="/Assets/Menu.png" Height="80"/>
                    <TextBlock Name="Time" Grid.Column="1" Text="{Binding DateTime, FallbackValue=12:00, Converter={StaticResource DateTime2String}, ConverterParameter=Time}" Foreground="DarkBlue" FontSize="58" HorizontalAlignment="Center" FontFamily="/Fonts/digital7mi.ttf#Digital-7 Mono" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
                    <Image Name="Source" Grid.Column="2" Source="{Binding DataSource, FallbackValue=/Assets/default_source.png}" Height="80" />
                    <TextBlock Name="Date" Grid.Column="3" Text="{Binding DateTime, FallbackValue=24.12.2019, Converter={StaticResource DateTime2String}, ConverterParameter=Date}" Foreground="DarkBlue" FontSize="32" HorizontalAlignment="Center" FontFamily="/Fonts/digital7mi.ttf#Digital-7 Mono" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
                    <Image Name="PresetSelection" Grid.Column="5" Source="{Binding PresetIcon, UpdateSourceTrigger=PropertyChanged, FallbackValue=/Assets/Preset.png}" Height="80"/>
                </Grid>
                <ctl:TuneInView DataContext="{Binding TuneInViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding TuneIn}" Opacity="{Binding TuneIn,FallbackValue=1.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=1.0;0.0}"/>
                <ctl:Others DataContext="{Binding OthersViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding OtherSource}" Opacity="{Binding TuneIn,FallbackValue=0.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=0.0;1.0}"/>
                <Grid Name="Footline" Grid.Row="2" Opacity="1" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="DeviceSelection" Grid.Column="0" Source="/Assets/Up.png" Height="80"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding DeviceTypeImagePath, UpdateSourceTrigger=PropertyChanged}" Height="80"/>
                        <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock Text="{Binding DeviceName, FallbackValue=SoundTouch 300 Livingroom}" 
                           FontSize="32" 
                           FontWeight="Bold"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                                        <GradientStop Color="Blue" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Viewbox>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="VolumeDown" Grid.Column="0" Source="ms-appx:///Assets/VolumeMinus.png" Margin="10,0,10,0" Height="70" Width="80"/>
                            <Viewbox Grid.Column="1" >
                                <TextBlock Grid.Column="1" Text="{Binding Volume, FallbackValue=50}" HorizontalAlignment="Stretch" FontSize="40" TextAlignment="Center" Margin="10,0,10,0" Foreground="DarkBlue" FontWeight="Black" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Image Name="VolumeUp" Grid.Column="2" Source="ms-appx:///Assets/VolumePlus.png" Margin="10,0,10,0" Height="70" Width="80"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="DeviceSelectionPage"
                  Width="800"
                  Height="480"
                  Background="WhiteSmoke">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="deviceSelectionPanelTransform" Y="480"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" MaxHeight="80">
                        <TextBlock Name="DeviceSelectionTitle" Text="Sound Touch Selection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="5" FontWeight="SemiBold" Foreground="DarkBlue"/>
                    </Viewbox>
                    <Image Name="DeviceDeselection" Grid.Column="1" Source="/Assets/Close.png" Height="80"/>
                </Grid>
                <Grid Grid.Row="1" Opacity="0.7" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0"
                            Grid.Row="2">
                        <Ellipse Height="120"
                                 Width="120"
                                 Canvas.Top="140"
                                 Canvas.Left="-60"
                                 Opacity="{Binding PreviousOpacity, FallbackValue=1.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=1.0;0.0}" 
                                 Fill="DarkBlue"/>
                    </Canvas>
                    <Image Grid.Column="0" 
                           Name="PreviousDevice"
                           Source="/Assets/Left.png" 
                           Height="100" 
                           Opacity="{Binding PreviousOpacity, FallbackValue=1.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=1.0;0.0}" 
                           Margin="-20"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding DeviceName, UpdateSourceTrigger=PropertyChanged, FallbackValue=SoundTouch 300 Living Room}" HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2" Grid.Column="1" Width="300" Height="300">
                            <Ellipse Fill="WhiteSmoke">
                            </Ellipse>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding DeviceTypeImagePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=/Assets/ST300.png}" Opacity="{Binding DeviceImageOpacity, FallbackValue=1.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=1.0;0.3}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Image Name="OnOff" 
                               Grid.Row="2" 
                               Grid.Column="2" 
                               Source="/Assets/OnOff.png" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="40"/>
                    </Grid>
                    <Canvas Grid.Column="2"
                            Grid.Row="2">
                        <Ellipse Height="120"
                                 Width="120"
                                 Canvas.Top="140"
                                 Canvas.Left="0"
                                 Opacity="{Binding NextOpacity, FallbackValue=1.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=1.0;0.0}" 
                                 Fill="DarkBlue"/>
                    </Canvas>
                    <Image Grid.Column="2" 
                           Name="NextDevice"
                           Source="/Assets/Right.png" 
                           Height="100" 
                           Opacity="{Binding NextOpacity, FallbackValue=1.0, Converter={StaticResource Bool2Opacity}, ConverterParameter=1.0;0.0}" 
                           Margin="-20"/>
                </Grid>
            </Grid>
            <Grid Name="PresetPage"
                  Width="800"
                  Height="480"
                  Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0,0,0,0" Canvas.Top="0" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="presetPanelTransform" Y="480"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" MaxHeight="80">
                        <TextBlock Name="PresetTitle" Text="Preset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Margin="5" FontWeight="SemiBold" Foreground="DarkBlue"/>
                    </Viewbox>
                    <Image Name="PresetDeselection" Grid.Column="1" Source="/Assets/Close.png" Height="80"/>
                </Grid>
                <ctl:PresetsView DataContext="{Binding PresetSelectionViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Canvas>
    </Grid>
</Page>
