BoseSoundTouchApp/Controls/InProgress.xaml

<UserControl
    x:Class="BoseSoundTouchApp.Controls.InProgress"
 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Storyboard x:Name="spinner" x:Key="spinner" RepeatBehavior="Forever" BeginTime="00:00:00">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form01" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form12" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form02" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form03" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form04" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form05" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form06" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form07" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form08" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form09" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="form10" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{ThemeResource spinner}"/>
        </EventTrigger>
    </UserControl.Triggers>-->

    <!--<Canvas x:Name="spinner_1" HorizontalAlignment="Center" Width="24" Height="24">
        <form x:Name="form01" Fill="White" Height="4" Width="4" Canvas.Top="10" Opacity="0" />
        <form x:Name="form02" Fill="White" Height="4" Width="4" Canvas.Top="5" Opacity="0" Canvas.Left="1.33975" />
        <form x:Name="form03" Fill="White" Height="4" Width="4" Canvas.Top="1.4"  Opacity="0" Canvas.Left="5"/>
        <form x:Name="form04" Fill="White" Height="4" Width="4" Canvas.Top="0"  Opacity="0" Canvas.Left="10"/>
        <form x:Name="form05" Fill="White" Height="4" Width="4" Canvas.Top="1.4"  Opacity="0" Canvas.Left="15"/>
        <form x:Name="form06" Fill="White" Height="4" Width="4" Canvas.Top="5"  Opacity="0" Canvas.Left="18.6603"/>
        <form x:Name="form07" Fill="White" Height="4" Width="4" Canvas.Top="10" Canvas.Left="20" Opacity="0" />
        <form x:Name="form08" Fill="White" Height="4" Width="4" Canvas.Top="15" Canvas.Left="18.7" Opacity="0" />
        <form x:Name="form09" Fill="White" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="15" Opacity="0"/>
        <form x:Name="form10" Fill="White" Height="4" Width="4" Canvas.Top="20" Canvas.Left="10" Opacity="0"/>
        <form x:Name="form11" Fill="White" Height="4" Width="4" Canvas.Top="18.66025" Canvas.Left="5" Opacity="0"/>
        <form x:Name="form12" Fill="White" Height="4" Width="4" Canvas.Top="15" Canvas.Left="1.4" Opacity="0"/>
    </Canvas>-->
    <Canvas x:Name="spinner_1" HorizontalAlignment="Center" Width="24" Height="24">
        <Polygon x:Name="form01" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="10" Canvas.Left="0"/>
        <Polygon x:Name="form02" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="5" Canvas.Left="1.33975"/>
        <Polygon x:Name="form03" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="1.4" Canvas.Left="5"/>
        <Polygon x:Name="form04" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="0" Canvas.Left="10"/>
        <Polygon x:Name="form05" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="1.4" Canvas.Left="15"/>
        <Polygon x:Name="form06" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="5" Canvas.Left="18.6603"/>
        <Polygon x:Name="form07" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="10" Canvas.Left="20"/>
        <Polygon x:Name="form08" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="15" Canvas.Left="18.7"/>
        <Polygon x:Name="form09" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="18.66025" Canvas.Left="15"/>
        <Polygon x:Name="form10" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="20" Canvas.Left="10"/>
        <Polygon x:Name="form11" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="18.66025" Canvas.Left="5"/>
        <Polygon x:Name="form12" Fill="White" Opacity="0" Points="0,0 0,2.5 2.5,2.5 2.5,0" Width="4" Height="4" Canvas.Top="15" Canvas.Left="1.4"/>
    </Canvas>
</UserControl>
