BoseSoundTouchApp/Controls/Others.xaml

<UserControl
    x:Class="BoseSoundTouchApp.Controls.Others"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoseSoundTouchApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:BoseSoundTouchApp.Converter"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid Name="MainArea" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TrackArea" Grid.Row="0">
            <Viewbox Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly">
                <TextBlock Name="Album" Text="{Binding Album, UpdateSourceTrigger=PropertyChanged, FallbackValue=Album tile}" FontWeight="Bold" FontSize="48" Foreground="DarkBlue"/>
            </Viewbox>
        </Grid>
        <Grid Name="ArtistAlbumArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Name="TextArea" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" StretchDirection="DownOnly">
                    <TextBlock Name="Track" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged, FallbackValue=Track title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" FontSize="56" FontWeight="Bold" Foreground="DarkBlue"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Name="Artist" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged, FallbackValue=Artist name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" FontSize="56" FontWeight="SemiBold" Foreground="DarkBlue"/>
                </Viewbox>
            </Grid>
            <Image Name="IconArea" 
                            Grid.Column="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            Source="{Binding Art, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                            Height="220" Width="220" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="DimGray" Opacity="0.5" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CurrentTime, FallbackValue=00:00}" Margin="10,1,5,1" FontSize="20" Foreground="AntiqueWhite" />
                <ProgressBar Grid.Column="1" Value="{Binding Progress, FallbackValue=50}" Background="AntiqueWhite" Foreground="DarkBlue"/>
                <TextBlock Grid.Column="2" Text="{Binding TotalTime, FallbackValue=03:15}" Margin="10,1,5,1" FontSize="20" Foreground="LightGray" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
