BoseSoundTouchApp/Controls/PresetView.xaml

<UserControl
    x:Class="BoseSoundTouchApp.Controls.PresetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoseSoundTouchApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="53"
    d:DesignWidth="800">

    <Grid Margin="100, 0, 20, 0" Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Margin="10">
            <TextBlock Text="{Binding Number, FallbackValue=1}" />
        </Viewbox>
        <Image Grid.Column="1" Margin="2" Source="{Binding Icon, FallbackValue=/Assets/BOSE.png}" VerticalAlignment="Stretch" Stretch="Uniform"/>
        <Grid Grid.Column="2" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name, FallbackValue=Rockantenne Classic Perlen}" FontWeight="SemiBold"/>
            </Viewbox>
            <Image Grid.Row="1" Source="{Binding Type, FallbackValue=/Assets/TuneIn.png}" Stretch="Uniform" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
