BoseSoundTouchApp/Controls/TuneInView.xaml

<UserControl
    x:Class="BoseSoundTouchApp.Controls.TuneInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoseSoundTouchApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="800">

    <Grid Name="MainArea" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TrackArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="StationIcon" Grid.Column="0"  Source="{Binding StationIcon, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="100" Width="100" />
            <Viewbox Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly">
                <TextBlock Name="StationName" Text="{Binding StationName, UpdateSourceTrigger=PropertyChanged, FallbackValue=ROCK ANTENNE Classic Perlen}" FontWeight="Bold" FontSize="48" Foreground="DarkBlue"/>
            </Viewbox>
        </Grid>
        <Grid Name="ArtistAlbumArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Name="TextArea" Grid.Column="1" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Name="Track" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged, FallbackValue=Song title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" FontSize="56" FontWeight="Bold" Foreground="DarkBlue"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly">
                    <TextBlock Name="Artist" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged, FallbackValue=Artist name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" FontSize="56" FontWeight="SemiBold" Foreground="DarkBlue"/>
                </Viewbox>
            </Grid>
            <Image Name="IconArea" 
                               Grid.Column="2" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right" 
                               Source="{Binding Art, UpdateSourceTrigger=PropertyChanged}" 
                               Height="220" Width="220" />
        </Grid>
    </Grid>
</UserControl>
